# bicycle

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mine/bicycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/bicycle/: App.kt  MainActivity.kt
app/src/main/java/com/mine/bicycle/annotation/: Annotions.kt
app/src/main/java/com/mine/bicycle/config/: ConfigManager.kt
app/src/main/java/com/mine/bicycle/config/model/: BicycleConfig.kt  ClockConfig.kt  Config.kt  Net.kt
app/src/main/java/com/mine/bicycle/filter/: FilterManager.kt
app/src/main/java/com/mine/bicycle/net/: IBicycleServices.kt  IClockService.kt  NetManager.kt
app/src/main/java/com/mine/bicycle/net/request/: BicycleReq.kt
app/src/main/java/com/mine/bicycle/net/respone/: Bicycle.kt  BicycleInStation.kt  ClockResponse.kt
app/src/main/java/com/mine/bicycle/repository/model/: FieldData.kt
app/src/main/java/com/mine/bicycle/repository/model/bicycle/: BicycleInStation.kt
app/src/main/java/com/mine/bicycle/repository/model/clock/: ClockIn.kt  ClockOut.kt  ClockSealed.kt
app/src/main/java/com/mine/bicycle/ui/dashboard/: BicycleFragment.kt  BicycleViewModel.kt
app/src/main/java/com/mine/bicycle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mine/bicycle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_dashboard.xml  fragment_home.xml  grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mine/bicycle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
